Dani_03_eDani,2.2,2.83,HELLO,220,283
Dani_03_eDani,4.74,4.82,UM,474,482
Dani_03_eDani,4.82,5.16,GOOD,482,516
Dani_03_eDani,5.42,5.87,AND,542,587
Dani_03_eDani,5.99,6.02,UH,599,602
Dani_03_eDani,6.1,6.33,THIS,610,633
Dani_03_eDani,6.33,6.42,IS,633,642
Dani_03_eDani,6.42,6.54,MY,642,654
Dani_03_eDani,6.54,7.2,SURPRISE,654,720
Dani_03_eDani,8.27,8.65,CAMPING,827,865
Dani_03_eDani,10.37,10.89,CAMPING,1037,1089
Dani_03_eDani,12.82,13.24,YEAH,1282,1324
Dani_03_eDani,14.6,14.68,I,1460,1468
Dani_03_eDani,14.8,14.87,I,1480,1487
Dani_03_eDani,14.87,15.16,TOLD,1487,1516
Dani_03_eDani,15.16,15.25,YOU,1516,1525
Dani_03_eDani,15.25,15.38,WE'D,1525,1538
Dani_03_eDani,15.38,15.61,HAVE,1538,1561
Dani_03_eDani,15.61,15.65,UH,1561,1565
Dani_03_eDani,15.65,15.81,UH,1565,1581
Dani_03_eDani,16.62,16.76,I,1662,1676
Dani_03_eDani,16.76,16.89,HAD,1676,1689
Dani_03_eDani,16.89,16.94,A,1689,1694
Dani_03_eDani,16.94,17.28,SURPRISE,1694,1728
Dani_03_eDani,17.28,17.36,FOR,1728,1736
Dani_03_eDani,17.36,17.42,THE,1736,1742
Dani_03_eDani,17.42,17.83,WEEKEND,1742,1783
Dani_03_eDani,22.88,23.04,WELL,2288,2304
Dani_03_eDani,23.26,23.6,YEAH,2326,2360
Dani_03_eDani,23.85,24.04,THAT,2385,2404
Dani_03_eDani,24.04,24.16,WAS,2404,2416
Dani_03_eDani,24.16,24.24,THE,2416,2424
Dani_03_eDani,24.24,24.48,WHOLE,2424,2448
Dani_03_eDani,24.48,24.93,IDEA,2448,2493
Dani_03_eDani,24.93,25.14,DOING,2493,2514
Dani_03_eDani,25.14,25.46,SOMETHING,2514,2546
Dani_03_eDani,25.46,25.59,OVER,2546,2559
Dani_03_eDani,25.59,25.66,THE,2559,2566
Dani_03_eDani,25.66,26.16,WEEKEND,2566,2616
Dani_03_eDani,30.36,30.62,WELL,3036,3062
Dani_03_eDani,30.62,30.71,WE,3062,3071
Dani_03_eDani,30.71,30.89,COULD,3071,3089
Dani_03_eDani,30.89,31.03,DO,3089,3103
Dani_03_eDani,31.03,31.22,THAT,3103,3122
Dani_03_eDani,31.22,31.33,AS,3122,3133
Dani_03_eDani,31.33,31.68,WELL,3133,3168
Dani_03_eDani,34.59,34.68,WELL,3459,3468
Dani_03_eDani,34.68,34.9,COME,3468,3490
Dani_03_eDani,34.9,35.48,ON,3490,3548
Dani_03_eDani,39.61,39.68,YEAH,3961,3968
Dani_03_eDani,39.68,39.78,WE,3968,3978
Dani_03_eDani,39.78,39.94,COULD,3978,3994
Dani_03_eDani,40.32,40.59,POP,4032,4059
Dani_03_eDani,40.59,40.93,INTO,4059,4093
Dani_03_eDani,40.93,41.04,A,4093,4104
Dani_03_eDani,41.04,41.36,PUB,4104,4136
Dani_03_eDani,44.44,44.54,YEAH,4444,4454
Dani_03_eDani,45.16,45.67,OH,4516,4567
Dani_03_eDani,46.89,47.13,YOU,4689,4713
Dani_03_eDani,47.13,47.35,SAID,4713,4735
Dani_03_eDani,47.35,47.45,YOU,4735,4745
Dani_03_eDani,47.45,47.56,WERE,4745,4756
Dani_03_eDani,47.56,47.71,UP,4756,4771
Dani_03_eDani,47.71,47.83,FOR,4771,4783
Dani_03_eDani,47.83,48.07,DOING,4783,4807
Dani_03_eDani,48.07,48.42,SOMETHING,4807,4842
Dani_03_eDani,48.42,48.82,DIFFERENT,4842,4882
Dani_03_eDani,48.82,49.01,THIS,4882,4901
Dani_03_eDani,49.01,49.76,WEEKEND,4901,4976
Dani_03_eDani,51.3,51.56,WHY,5130,5156
Dani_03_eDani,51.56,52.07,NOT,5156,5207
Dani_03_eDani,53.38,53.61,IT'S,5338,5361
Dani_03_eDani,53.61,53.94,NOT,5361,5394
Dani_03_eDani,53.94,54.48,CRAZY,5394,5448
Dani_03_eDani,54.48,55.25,TALK,5448,5525
Dani_03_eDani,55.84,56.14,IT'S,5584,5614
Dani_03_eDani,56.14,56.46,NOT,5614,5646
Dani_03_eDani,56.46,56.59,WE'VE,5646,5659
Dani_03_eDani,56.59,56.73,GOT,5659,5673
Dani_03_eDani,56.73,56.8,THE,5673,5680
Dani_03_eDani,56.8,57.14,LAST,5680,5714
Dani_03_eDani,57.14,57.21,OF,5714,5721
Dani_03_eDani,57.21,57.29,THE,5721,5729
Dani_03_eDani,57.29,57.51,GOOD,5729,5751
Dani_03_eDani,57.51,57.87,WEATHER,5751,5787
Dani_03_eDani,57.94,58.15,COME,5794,5815
Dani_03_eDani,58.15,58.56,ON,5815,5856
Dani_03_eDani,58.76,58.9,HAVE,5876,5890
Dani_03_eDani,58.9,59.07,YOU,5890,5907
Dani_03_eDani,59.1,59.55,EVER,5910,5955
Dani_03_eDani,59.62,60.09,BEEN,5962,6009
Dani_03_eDani,60.12,60.32,IN,6012,6032
Dani_03_eDani,60.32,60.4,A,6032,6040
Dani_03_eDani,60.4,60.7,TENT,6040,6070
Dani_03_eDani,60.7,61.06,BEFORE,6070,6106
Dani_03_eDani,62.13,62.55,YEAH,6213,6255
Dani_03_eDani,63.28,63.79,YEAH,6328,6379
Dani_03_eDani,65.66,65.89,OH,6566,6589
Dani_03_eDani,65.89,66.31,RIGHT,6589,6631
Dani_03_eDani,68.88,69.26,WELL,6888,6926
Dani_03_eDani,70.28,70.56,YEAH,7028,7056
Dani_03_eDani,70.56,70.77,BUT,7056,7077
Dani_03_eDani,70.9,71.03,YOU,7090,7103
Dani_03_eDani,71.03,71.14,WERE,7103,7114
Dani_03_eDani,71.14,71.57,PROBABLY,7114,7157
Dani_03_eDani,71.57,71.99,SURROUNDED,7157,7199
Dani_03_eDani,71.99,72.15,BY,7199,7215
Dani_03_eDani,72.15,72.2,A,7215,7220
Dani_03_eDani,72.2,72.37,LOAD,7220,7237
Dani_03_eDani,72.37,72.45,OF,7237,7245
Dani_03_eDani,72.45,72.93,BUGS,7245,7293
Dani_03_eDani,73.17,73.37,COME,7317,7337
Dani_03_eDani,73.37,73.61,ON,7337,7361
Dani_03_eDani,75.27,75.45,IT'LL,7527,7545
Dani_03_eDani,75.45,75.56,BE,7545,7556
Dani_03_eDani,75.56,75.96,GOOD,7556,7596
Dani_03_eDani,76.3,76.43,IT'LL,7630,7643
Dani_03_eDani,76.43,76.56,BE,7643,7656
Dani_03_eDani,76.56,76.98,GOOD,7656,7698
Dani_03_eDani,81.05,81.31,THERE,8105,8131
Dani_03_eDani,81.31,81.39,ARE,8131,8139
Dani_03_eDani,81.39,81.71,NO,8139,8171
Dani_03_eDani,81.71,82.31,BEARS,8171,8231
Dani_03_eDani,82.31,82.53,IN,8231,8253
Dani_03_eDani,82.53,83.22,SCOTLAND,8253,8322
Dani_03_eDani,83.26,83.41,COME,8326,8341
Dani_03_eDani,83.68,83.83,ON,8368,8383
Dani_03_eDani,84.54,84.6,I,8454,8460
Dani_03_eDani,84.6,84.77,KNOW,8460,8477
Dani_03_eDani,84.77,84.95,WHERE,8477,8495
Dani_03_eDani,84.95,85.15,TO,8495,8515
Dani_03_eDani,85.15,85.52,GO,8515,8552
Dani_03_eDani,86.23,86.32,MY,8623,8632
Dani_03_eDani,86.32,86.53,DAD,8632,8653
Dani_03_eDani,86.53,86.69,TOOK,8653,8669
Dani_03_eDani,86.69,86.83,ME,8669,8683
Dani_03_eDani,86.83,86.93,ALL,8683,8693
Dani_03_eDani,86.93,87.01,THE,8693,8701
Dani_03_eDani,87.01,87.35,TIME,8701,8735
Dani_03_eDani,87.35,87.43,WE,8735,8743
Dani_03_eDani,87.43,87.56,USED,8743,8756
Dani_03_eDani,87.56,87.62,TO,8756,8762
Dani_03_eDani,87.62,87.71,GO,8762,8771
Dani_03_eDani,87.71,87.81,AS,8771,8781
Dani_03_eDani,87.81,87.86,A,8781,8786
Dani_03_eDani,87.86,88.39,FAMILY,8786,8839
Dani_03_eDani,88.68,88.79,IT,8868,8879
Dani_03_eDani,88.79,88.9,WAS,8879,8890
Dani_03_eDani,88.9,89.13,GREAT,8890,8913
Dani_03_eDani,89.81,89.98,YEAH,8981,8998
Dani_03_eDani,94.24,94.46,YOU'RE,9424,9446
Dani_03_eDani,94.46,94.73,REALLY,9446,9473
Dani_03_eDani,94.73,94.96,GONNA,9473,9496
Dani_03_eDani,94.96,95.27,BRUSH,9496,9527
Dani_03_eDani,95.27,95.44,ME,9527,9544
Dani_03_eDani,95.44,95.59,OFF,9544,9559
Dani_03_eDani,95.59,95.71,FOR,9559,9571
Dani_03_eDani,95.71,96.2,WASHING,9571,9620
Dani_03_eDani,96.92,97.33,YES,9692,9733
Dani_03_eDani,97.33,97.53,YOU,9733,9753
Dani_03_eDani,97.53,97.8,ARE,9753,9780
Dani_03_eDani,97.8,98.08,COME,9780,9808
Dani_03_eDani,98.08,98.17,ON,9808,9817
Dani_03_eDani,102.1,102.34,OKAY,10210,10234
Dani_03_eDani,102.34,102.45,IF,10234,10245
Dani_03_eDani,102.45,102.54,I,10245,10254
Dani_03_eDani,102.54,102.77,COME,10254,10277
Dani_03_eDani,102.77,103.12,HELP,10277,10312
Dani_03_eDani,103.12,103.31,YOU,10312,10331
Dani_03_eDani,103.31,103.52,GET,10331,10352
Dani_03_eDani,103.52,103.6,YOUR,10352,10360
Dani_03_eDani,103.6,103.91,WASHING,10360,10391
Dani_03_eDani,103.91,104.04,OUT,10391,10404
Dani_03_eDani,104.04,104.11,OF,10404,10411
Dani_03_eDani,104.11,104.19,THE,10411,10419
Dani_03_eDani,104.19,104.62,WAY,10419,10462
Dani_03_eDani,105,105.24,AND,10500,10524
Dani_03_eDani,105.24,105.38,THEN,10524,10538
Dani_03_eDani,105.38,105.46,YOU,10538,10546
Dani_03_eDani,105.46,105.6,CAN,10546,10560
Dani_03_eDani,105.6,105.7,GO,10560,10570
Dani_03_eDani,105.7,106.06,CAMPING,10570,10606
Dani_03_eDani,107.55,107.75,IT,10755,10775
Dani_03_eDani,107.75,107.96,WON'T,10775,10796
Dani_03_eDani,107.96,108.1,BE,10796,10810
Dani_03_eDani,108.1,108.38,TOO,10810,10838
Dani_03_eDani,108.38,108.75,LATE,10838,10875
Dani_03_eDani,108.75,108.94,WE'LL,10875,10894
Dani_03_eDani,108.94,109.12,BE,10894,10912
Dani_03_eDani,109.12,109.68,FINE,10912,10968
Dani_03_eDani,110.67,110.79,IT,11067,11079
Dani_03_eDani,110.79,110.94,DOES,11079,11094
Dani_03_eDani,110.94,111.15,NOT,11094,11115
Dani_03_eDani,111.15,111.4,TAKE,11115,11140
Dani_03_eDani,111.4,111.68,THAT,11140,11168
Dani_03_eDani,111.68,112.08,LONG,11168,11208
Dani_03_eDani,112.08,112.21,TO,11208,11221
Dani_03_eDani,112.52,112.81,COME,11252,11281
Dani_03_eDani,112.81,113.3,ON,11281,11330
Dani_03_eDani,115.54,115.79,IT'S,11554,11579
Dani_03_eDani,115.79,115.96,NOT,11579,11596
Dani_03_eDani,115.96,116.24,THAT,11596,11624
Dani_03_eDani,116.24,116.85,LATE,11624,11685
Dani_03_eDani,116.91,117.02,IT'LL,11691,11702
Dani_03_eDani,117.02,117.17,BE,11702,11717
Dani_03_eDani,117.17,117.71,FINE,11717,11771
Dani_03_eDani,117.74,117.97,I'VE,11774,11797
Dani_03_eDani,117.97,118.28,GOT,11797,11828
Dani_03_eDani,118.28,118.38,A,11828,11838
Dani_03_eDani,118.38,119.02,BRILLIANT,11838,11902
Dani_03_eDani,119.02,119.25,LITTLE,11902,11925
Dani_03_eDani,119.25,119.7,TENT,11925,11970
Dani_03_eDani,119.73,119.9,IT,11973,11990
Dani_03_eDani,119.9,120.18,JUST,11990,12018
Dani_03_eDani,120.18,120.7,POPS,12018,12070
Dani_03_eDani,120.7,120.97,UP,12070,12097
Dani_03_eDani,121.13,121.49,NO,12113,12149
Dani_03_eDani,121.49,122.15,WORRIES,12149,12215
Dani_03_eDani,132.47,132.65,WHAT,13247,13265
Dani_03_eDani,132.65,132.71,ARE,13265,13271
Dani_03_eDani,132.71,132.86,YOU,13271,13286
Dani_03_eDani,132.86,133.31,AFRAID,13286,13331
Dani_03_eDani,133.31,133.6,OF,13331,13360
Dani_03_eDani,139.79,140.11,LOOK,13979,14011
Dani_03_eDani,140.86,141.06,IT,14086,14106
Dani_03_eDani,141.06,141.24,WON'T,14106,14124
Dani_03_eDani,141.24,141.35,BE,14124,14135
Dani_03_eDani,141.35,141.53,TOO,14135,14153
Dani_03_eDani,141.53,141.76,BAD,14153,14176
Dani_03_eDani,141.76,141.88,FOR,14176,14188
Dani_03_eDani,141.88,141.95,THE,14188,14195
Dani_03_eDani,141.95,142.34,MIDGES,14195,14234
Dani_03_eDani,142.34,142.49,NOT,14234,14249
Dani_03_eDani,142.49,142.56,THE,14249,14256
Dani_03_eDani,142.56,142.85,PLACE,14256,14285
Dani_03_eDani,142.85,142.92,I'VE,14285,14292
Dani_03_eDani,142.92,143.09,GOT,14292,14309
Dani_03_eDani,143.09,143.38,PICKED,14309,14338
Dani_03_eDani,143.38,143.58,OUT,14338,14358
Dani_03_eDani,143.72,144.13,OKAY,14372,14413
Dani_03_eDani,144.19,144.42,THAT'LL,14419,14442
Dani_03_eDani,144.42,144.55,BE,14442,14455
Dani_03_eDani,144.55,144.9,FINE,14455,14490
Dani_03_eDani,144.93,145.03,AND,14493,14503
Dani_03_eDani,145.03,145.19,THERE,14503,14519
Dani_03_eDani,145.19,145.29,ARE,14519,14529
Dani_03_eDani,145.29,145.67,NO,14529,14567
Dani_03_eDani,145.67,146.61,BEARS,14567,14661
Dani_03_eDani,147.15,147.31,WHERE'D,14715,14731
Dani_03_eDani,147.31,147.41,YOU,14731,14741
Dani_03_eDani,147.41,147.58,GET,14741,14758
Dani_03_eDani,147.58,147.97,BEARS,14758,14797
Dani_03_eDani,147.97,148.41,FROM,14797,14841
Dani_03_eDani,152.02,152.18,YEAH,15202,15218
Dani_03_eDani,152.18,152.31,BUT,15218,15231
Dani_03_eDani,152.31,152.38,YOU,15231,15238
Dani_03_eDani,152.38,152.65,HAVEN'T,15238,15265
Dani_03_eDani,152.65,152.84,BEEN,15265,15284
Dani_03_eDani,152.84,153.24,CAMPING,15284,15324
Dani_03_eDani,153.24,153.38,WITH,15324,15338
Dani_03_eDani,153.38,153.52,ME,15338,15352
Dani_03_eDani,153.52,153.79,BEFORE,15352,15379
Dani_03_eDani,155.38,155.52,YOU,15538,15552
Dani_03_eDani,155.52,155.72,DON'T,15552,15572
Dani_03_eDani,155.72,155.93,KNOW,15572,15593
Dani_03_eDani,155.93,156.32,WHAT'LL,15593,15632
Dani_03_eDani,156.32,156.49,BE,15632,15649
Dani_03_eDani,156.49,157.04,LIKE,15649,15704
Dani_03_eDani,158.45,158.57,MM,15845,15857
Dani_03_eDani,159.79,159.87,MMY,15979,15987
Dani_03_eDani,159.87,159.9,OU,15987,15990
Dani_03_eDani,159.9,160.12,GOIN,15990,16012
Dani_03_eDani,160.12,160.28,ALL,16012,16028
Dani_03_eDani,160.28,160.48,SOFT,16028,16048
Dani_03_eDani,160.48,160.57,LIKE,16048,16057
Dani_03_eDani,161.5,161.64,MM,16150,16164
Dani_03_eDani,161.64,161.68,MM,16164,16168
Dani_03_eDani,161.68,161.76,MM,16168,16176
Dani_03_eDani,165.07,165.23,OH,16507,16523
Dani_03_eDani,165.23,165.46,COME,16523,16546
Dani_03_eDani,165.46,165.72,ON,16546,16572
Dani_03_eDani,166.44,166.71,JUST,16644,16671
Dani_03_eDani,166.71,166.8,FOR,16671,16680
Dani_03_eDani,166.8,167.2,TONIGHT,16680,16720
Dani_03_eDani,167.23,167.38,IF,16723,16738
Dani_03_eDani,167.38,167.46,YOU,16738,16746
Dani_03_eDani,167.46,167.67,DON'T,16746,16767
Dani_03_eDani,167.67,167.94,LIKE,16767,16794
Dani_03_eDani,167.94,168.19,IT,16794,16819
Dani_03_eDani,168.32,168.44,WE,16832,16844
Dani_03_eDani,168.44,168.67,COME,16844,16867
Dani_03_eDani,168.67,168.91,BACK,16867,16891
Dani_03_eDani,168.91,169.01,WE,16891,16901
Dani_03_eDani,169.01,169.2,DON'T,16901,16920
Dani_03_eDani,169.2,169.31,DO,16920,16931
Dani_03_eDani,169.31,169.39,THE,16931,16939
Dani_03_eDani,169.39,169.62,FULL,16939,16962
Dani_03_eDani,169.62,170.14,WEEKEND,16962,17014
Dani_03_eDani,170.79,171.12,SIMPLE,17079,17112
Dani_03_eDani,171.12,171.22,AS,17112,17122
Dani_03_eDani,171.22,171.42,THAT,17122,17142
Dani_03_eDani,171.74,171.93,GIVE,17174,17193
Dani_03_eDani,171.93,172.02,IT,17193,17202
Dani_03_eDani,172.02,172.07,A,17202,17207
Dani_03_eDani,172.07,172.42,GO,17207,17242
Dani_03_eDani,172.69,172.97,SEE,17269,17297
Dani_03_eDani,172.97,173.13,WHETHER,17297,17313
Dani_03_eDani,173.13,173.22,YOU,17313,17322
Dani_03_eDani,173.22,173.42,LIKE,17322,17342
Dani_03_eDani,173.42,173.52,IT,17342,17352
Dani_03_eDani,173.52,173.56,OR,17352,17356
Dani_03_eDani,173.56,173.82,NOT,17356,17382
Dani_03_eDani,174.76,174.97,LET,17476,17497
Dani_03_eDani,174.97,175.07,ME,17497,17507
Dani_03_eDani,175.07,175.23,SHOW,17507,17523
Dani_03_eDani,175.23,175.33,YOU,17523,17533
Dani_03_eDani,175.33,175.56,SOME,17533,17556
Dani_03_eDani,175.56,176.02,REALLY,17556,17602
Dani_03_eDani,176.02,176.6,REALLY,17602,17660
Dani_03_eDani,176.6,176.9,LOVELY,17660,17690
Dani_03_eDani,176.9,177.41,SPOTS,17690,17741
Dani_03_eDani,179.07,179.33,YEAH,17907,17933
Dani_03_eDani,180.01,180.45,YEAH,18001,18045
Dani_03_eDani,182.04,182.33,IT'S,18204,18233
Dani_03_eDani,182.36,182.63,UP,18236,18263
Dani_03_eDani,182.66,183.02,BY,18266,18302
Dani_03_eDani,183.06,183.58,BALMORAL,18306,18358
Dani_03_eDani,185.39,185.67,YEAH,18539,18567
Dani_03_eDani,186.58,187.01,YEAH,18658,18701
Dani_03_eDani,187.01,187.2,BUT,18701,18720
Dani_03_eDani,187.2,187.37,WELL,18720,18737
Dani_03_eDani,187.4,187.78,THAT'S,18740,18778
Dani_03_eDani,187.78,187.91,IF,18778,18791
Dani_03_eDani,187.91,188.02,WE,18791,18802
Dani_03_eDani,188.02,188.21,GO,18802,18821
Dani_03_eDani,188.21,188.3,THE,18821,18830
Dani_03_eDani,188.3,188.61,WHOLE,18830,18861
Dani_03_eDani,188.61,189.4,WEEKEND,18861,18940
Dani_03_eDani,189.44,189.56,WE'LL,18944,18956
Dani_03_eDani,189.56,189.88,STOP,18956,18988
Dani_03_eDani,189.88,189.98,ON,18988,18998
Dani_03_eDani,189.98,190.02,OUR,18998,19002
Dani_03_eDani,190.02,190.3,WAY,19002,19030
Dani_03_eDani,190.33,190.62,UP,19033,19062
Dani_03_eDani,190.62,190.8,FOR,19062,19080
Dani_03_eDani,190.8,191.48,TONIGHT,19080,19148
Dani_03_eDani,191.79,192,AND,19179,19200
Dani_03_eDani,192,192.14,THEN,19200,19214
Dani_03_eDani,192.14,192.22,WE,19214,19222
Dani_03_eDani,192.22,192.39,CAN,19222,19239
Dani_03_eDani,192.39,192.64,COME,19239,19264
Dani_03_eDani,192.64,192.95,BACK,19264,19295
Dani_03_eDani,192.98,193.01,AND,19298,19301
Dani_03_eDani,193.01,193.14,WE,19301,19314
Dani_03_eDani,193.14,193.35,HAVEN'T,19314,19335
Dani_03_eDani,193.35,193.53,GONE,19335,19353
Dani_03_eDani,193.53,193.63,ALL,19353,19363
Dani_03_eDani,193.63,193.82,THAT,19363,19382
Dani_03_eDani,193.82,194.16,FAR,19382,19416
Dani_03_eDani,194.34,194.51,OR,19434,19451
Dani_03_eDani,194.51,194.62,WE,19451,19462
Dani_03_eDani,194.62,194.75,CAN,19462,19475
Dani_03_eDani,194.75,195.01,KEEP,19475,19501
Dani_03_eDani,195.01,195.28,GOING,19501,19528
Dani_03_eDani,195.31,195.47,IF,19531,19547
Dani_03_eDani,195.47,195.55,YOU,19547,19555
Dani_03_eDani,195.55,195.75,FIND,19555,19575
Dani_03_eDani,195.75,195.83,YOU,19575,19583
Dani_03_eDani,195.83,196.07,ACTUALLY,19583,19607
Dani_03_eDani,196.07,196.31,ENJOY,19607,19631
Dani_03_eDani,196.31,196.42,IT,19631,19642
Dani_03_eDani,201.17,201.31,DO,20117,20131
Dani_03_eDani,201.31,201.49,YOU,20131,20149
Dani_03_eDani,201.49,201.69,EVER,20149,20169
Dani_03_eDani,201.69,201.84,GO,20169,20184
Dani_03_eDani,201.84,201.95,ON,20184,20195
Dani_03_eDani,201.95,202.63,HOLIDAY,20195,20263
Dani_03_eDani,206.71,206.9,SO,20671,20690
Dani_03_eDani,206.9,207.08,BRING,20690,20708
Dani_03_eDani,207.08,207.16,HIM,20708,20716
Dani_03_eDani,207.16,207.31,WITH,20716,20731
Dani_03_eDani,207.31,207.48,YOU,20731,20748
Dani_03_eDani,210.61,210.73,MM,21061,21073
Dani_03_eDani,212.9,213.08,YOU'VE,21290,21308
Dani_03_eDani,213.08,213.34,ALREADY,21308,21334
Dani_03_eDani,213.34,213.69,SAID,21334,21369
Dani_03_eDani,213.72,214.55,YES,21372,21455
Dani_03_eDani,215.36,215.55,YEAH,21536,21555
Dani_03_eDani,218.69,218.89,I'LL,21869,21889
Dani_03_eDani,218.89,219.21,HELP,21889,21921
Dani_03_eDani,219.21,219.32,YOU,21921,21932
Dani_03_eDani,219.32,219.57,WITH,21932,21957
Dani_03_eDani,219.57,219.67,THE,21957,21967
Dani_03_eDani,219.67,220.4,WASHING,21967,22040
Dani_03_eDani,222.76,222.96,THEY,22276,22296
Dani_03_eDani,222.96,223.13,CAN,22296,22313
Dani_03_eDani,223.13,223.37,DO,22313,22337
Dani_03_eDani,223.41,223.85,IRONING,22341,22385
Dani_03_eDani,223.85,224,WHEN,22385,22400
Dani_03_eDani,224,224.11,WE,22400,22411
Dani_03_eDani,224.11,224.33,GET,22411,22433
Dani_03_eDani,224.33,224.73,BACK,22433,22473
Dani_03_eDani,225.66,225.85,NO,22566,22585
Dani_03_eDani,225.85,226.02,YOU,22585,22602
Dani_03_eDani,226.02,226.22,DO,22602,22622
Dani_03_eDani,226.22,226.75,NOT,22622,22675
Dani_03_eDani,226.75,227.13,NEED,22675,22713
Dani_03_eDani,227.13,227.24,TO,22713,22724
Dani_03_eDani,227.24,227.56,DO,22724,22756
Dani_03_eDani,227.7,228.2,IRONING,22770,22820
Dani_03_eDani,228.23,228.76,TODAY,22823,22876
Dani_03_eDani,230.98,231.17,WELL,23098,23117
Dani_03_eDani,231.17,231.31,DO,23117,23131
Dani_03_eDani,231.31,231.38,IT,23131,23138
Dani_03_eDani,231.38,231.44,AS,23138,23144
Dani_03_eDani,231.44,231.6,SOON,23144,23160
Dani_03_eDani,231.6,231.66,AS,23160,23166
Dani_03_eDani,231.66,231.72,YOU,23166,23172
Dani_03_eDani,231.72,231.89,GET,23172,23189
Dani_03_eDani,231.89,232.14,BACK,23189,23214
Dani_03_eDani,232.14,232.24,I'LL,23214,23224
Dani_03_eDani,232.24,232.49,HELP,23224,23249
Dani_03_eDani,232.49,232.56,YOU,23249,23256
Dani_03_eDani,232.56,232.67,WITH,23256,23267
Dani_03_eDani,232.67,232.87,THAT,23267,23287
Dani_03_eDani,232.87,233.15,THEN,23287,23315
Dani_03_eDani,233.15,233.22,I'LL,23315,23322
Dani_03_eDani,233.22,233.36,DO,23322,23336
Dani_03_eDani,233.36,233.46,THE,23336,23346
Dani_03_eDani,233.46,233.77,WASHING,23346,23377
Dani_03_eDani,233.77,234.08,NOW,23377,23408
Dani_03_eDani,234.11,234.28,AND,23411,23428
Dani_03_eDani,234.28,234.39,THE,23428,23439
Dani_03_eDani,234.39,234.72,IRONING,23439,23472
Dani_03_eDani,234.72,234.86,WHEN,23472,23486
Dani_03_eDani,234.86,234.94,WE,23486,23494
Dani_03_eDani,234.94,235.09,GET,23494,23509
Dani_03_eDani,235.09,235.44,BACK,23509,23544
Dani_03_eDani,236.63,237.28,SORTED,23663,23728
Dani_03_eDani,238.33,238.66,OKAY,23833,23866
Dani_03_eDani,239.26,239.41,CAN,23926,23941
Dani_03_eDani,239.41,239.53,YOU,23941,23953
Dani_03_eDani,239.53,240.03,SMILE,23953,24003
Dani_03_eDani,242.66,242.95,COME,24266,24295
Dani_03_eDani,242.95,243.03,ON,24295,24303
Dani_03_eDani,248.31,248.56,OKAY,24831,24856
Dani_03_eDani,248.59,248.73,WHAT,24859,24873
Dani_03_eDani,248.73,248.79,DO,24873,24879
Dani_03_eDani,248.79,248.85,YOU,24879,24885
Dani_03_eDani,248.85,248.99,NEED,24885,24899
Dani_03_eDani,248.99,249.08,TO,24899,24908
Dani_03_eDani,249.08,249.42,WASH,24908,24942
Dani_03_eDani,253.01,253.21,MHM,25301,25321
Dani_03_eDani,256.73,256.91,DO,25673,25691
Dani_03_eDani,256.91,257,THEY,25691,25700
Dani_03_eDani,257,257.13,HAVE,25700,25713
Dani_03_eDani,257.13,257.21,TO,25713,25721
Dani_03_eDani,257.21,257.31,GO,25721,25731
Dani_03_eDani,257.31,257.44,INTO,25731,25744
Dani_03_eDani,257.44,257.8,SEPARATE,25744,25780
Dani_03_eDani,257.8,258.4,WASHES,25780,25840
Dani_03_eDani,258.48,258.63,IS,25848,25863
Dani_03_eDani,258.63,258.73,IT,25863,25873
Dani_03_eDani,258.73,258.77,A,25873,25877
Dani_03_eDani,258.77,259.04,COLOR,25877,25904
Dani_03_eDani,259.04,259.27,THING,25904,25927
Dani_03_eDani,259.53,259.97,OKAY,25953,25997
Dani_03_eDani,260.29,260.49,HAVE,26029,26049
Dani_03_eDani,260.49,260.56,YOU,26049,26056
Dani_03_eDani,260.56,260.79,ALREADY,26056,26079
Dani_03_eDani,260.79,261.15,SORTED,26079,26115
Dani_03_eDani,261.15,261.26,THEM,26115,26126
Dani_03_eDani,263.64,263.85,WELL,26364,26385
Dani_03_eDani,263.89,264.16,LET'S,26389,26416
Dani_03_eDani,264.2,264.37,DO,26420,26437
Dani_03_eDani,264.45,264.75,THAT,26445,26475
Dani_03_eDani,264.75,264.86,THEN,26475,26486
Dani_03_eDani,270.19,270.46,THAT'S,27019,27046
Dani_03_eDani,270.46,271.04,GRAND,27046,27104
Dani_03_eDani,271.51,271.71,YOU'RE,27151,27171
Dani_03_eDani,271.71,271.9,GONNA,27171,27190
Dani_03_eDani,271.9,272.27,ENJOY,27190,27227
Dani_03_eDani,272.27,272.36,THE,27227,27236
Dani_03_eDani,272.36,272.8,WEEKEND,27236,27280
Dani_03_eDani,272.8,272.84,I,27280,27284
Dani_03_eDani,272.84,273.33,PROMISE,27284,27333
Dani_03_eDani,278.23,278.58,REALLY,27823,27858
Dani_03_eDani,281.88,281.98,THERE,28188,28198
Dani_03_eDani,282.2,282.36,WON'T,28220,28236
Dani_03_eDani,282.36,282.47,BE,28236,28247
Dani_03_eDani,282.47,282.83,BEARS,28247,28283
Dani_03_eDani,287.91,288.08,I'LL,28791,28808
Dani_03_eDani,288.08,288.37,HOLD,28808,28837
Dani_03_eDani,288.37,288.5,YOUR,28837,28850
Dani_03_eDani,288.5,288.97,HAND,28850,28897
Dani_03_eDani,289.91,290.01,AND,28991,29001
Dani_03_eDani,290.01,290.09,YOU,29001,29009
Dani_03_eDani,290.09,290.24,GOT,29009,29024
Dani_03_eDani,290.24,290.33,YOUR,29024,29033
Dani_03_eDani,290.33,290.69,DOG,29033,29069
Dani_03_eDani,292.78,293,YEAH,29278,29300
Dani_03_eDani,296.4,296.71,YEAH,29640,29671
Dani_03_eDani,296.87,297.04,BUT,29687,29704
Dani_03_eDani,297.04,297.1,HE'D,29704,29710
Dani_03_eDani,297.1,297.24,GIVE,29710,29724
Dani_03_eDani,297.24,297.64,WARNING,29724,29764
Dani_03_eDani,297.73,297.88,HE'D,29773,29788
Dani_03_eDani,297.88,298.07,YAP,29788,29807
Dani_03_eDani,298.07,298.14,A,29807,29814
Dani_03_eDani,298.14,298.32,BIT,29814,29832
Dani_03_eDani,298.32,298.63,FIRST,29832,29863
Dani_03_eDani,298.63,298.83,WOULDN'T,29863,29883
Dani_03_eDani,298.83,298.93,HE,29883,29893
Dani_03_eDani,299.62,299.9,YEAH,29962,29990
Dani_03_eDani,301.58,301.91,YAY,30158,30191
Dani_03_eDani,302.29,302.66,COOL,30229,30266
