Soph_02_e_Soph,2.21,2.6,COOL,221,260
Soph_02_e_Soph,2.6,3.02,SO,260,302
Soph_02_e_Soph,3.1,3.13,UM,310,313
Soph_02_e_Soph,3.3,3.49,I,330,349
Soph_02_e_Soph,3.49,3.79,THOUGHT,349,379
Soph_02_e_Soph,3.79,4.27,NEXT,379,427
Soph_02_e_Soph,4.3,4.47,WE,430,447
Soph_02_e_Soph,4.47,4.72,CAN,447,472
Soph_02_e_Soph,4.72,5.1,GO,472,510
Soph_02_e_Soph,5.18,5.55,ON,518,555
Soph_02_e_Soph,5.55,5.65,THE,555,565
Soph_02_e_Soph,5.86,6.44,COMMALY,586,644
Soph_02_e_Soph,6.44,6.96,RIDE,644,696
Soph_02_e_Soph,7.26,7.58,IT'S,726,758
Soph_02_e_Soph,7.58,8.02,LIKE,758,802
Soph_02_e_Soph,8.65,8.84,YOU,865,884
Soph_02_e_Soph,8.84,9,KNOW,884,900
Soph_02_e_Soph,9,9.09,THE,900,909
Soph_02_e_Soph,9.09,9.3,COM,909,930
Soph_02_e_Soph,9.37,9.64,AH,937,964
Soph_02_e_Soph,9.82,9.97,I,982,997
Soph_02_e_Soph,9.97,10.28,JUST,997,1028
Soph_02_e_Soph,10.31,10.52,THIS,1031,1052
Soph_02_e_Soph,10.52,10.64,IS,1052,1064
Soph_02_e_Soph,10.64,10.79,THE,1064,1079
Soph_02_e_Soph,10.79,11.03,THING,1079,1103
Soph_02_e_Soph,11.23,11.38,I'VE,1123,1138
Soph_02_e_Soph,11.38,11.56,BEEN,1138,1156
Soph_02_e_Soph,11.56,11.96,WAITING,1156,1196
Soph_02_e_Soph,11.96,12.2,FOR,1196,1220
Soph_02_e_Soph,12.3,12.57,IT'S,1230,1257
Soph_02_e_Soph,12.89,13.05,AH,1289,1305
Soph_02_e_Soph,13.3,13.47,IT'S,1330,1347
Soph_02_e_Soph,13.47,13.59,GONNA,1347,1359
Soph_02_e_Soph,13.59,13.65,BE,1359,1365
Soph_02_e_Soph,13.65,13.85,SO,1365,1385
Soph_02_e_Soph,13.85,14.39,GOOD,1385,1439
Soph_02_e_Soph,14.84,15.08,IT'S,1484,1508
Soph_02_e_Soph,15.08,15.39,LIKE,1508,1539
Soph_02_e_Soph,15.45,15.66,THE,1545,1566
Soph_02_e_Soph,15.71,15.84,THE,1571,1584
Soph_02_e_Soph,15.84,16.39,NEWEST,1584,1639
Soph_02_e_Soph,16.39,16.52,AND,1639,1652
Soph_02_e_Soph,16.59,17.03,BIGGEST,1659,1703
Soph_02_e_Soph,17.03,17.37,THING,1703,1737
Soph_02_e_Soph,17.4,17.58,IT'S,1740,1758
Soph_02_e_Soph,17.58,17.9,SO,1758,1790
Soph_02_e_Soph,17.9,18.4,HIGH,1790,1840
Soph_02_e_Soph,18.43,18.66,I'VE,1843,1866
Soph_02_e_Soph,18.77,19.14,AH,1877,1914
Soph_02_e_Soph,19.17,19.32,I'VE,1917,1932
Soph_02_e_Soph,19.32,19.5,HEARD,1932,1950
Soph_02_e_Soph,19.5,19.81,SUCH,1950,1981
Soph_02_e_Soph,19.81,19.97,GOOD,1981,1997
Soph_02_e_Soph,19.97,20.24,THINGS,1997,2024
Soph_02_e_Soph,20.24,20.49,ABOUT,2024,2049
Soph_02_e_Soph,20.49,20.68,IT,2049,2068
Soph_02_e_Soph,21.41,21.49,I,2141,2149
Soph_02_e_Soph,21.49,21.82,MEAN,2149,2182
Soph_02_e_Soph,23.35,23.47,I,2335,2347
Soph_02_e_Soph,23.47,23.75,KINDA,2347,2375
Soph_02_e_Soph,25.14,25.45,YEAH,2514,2545
Soph_02_e_Soph,25.62,25.81,YEAH,2562,2581
Soph_02_e_Soph,25.81,25.91,BUT,2581,2591
Soph_02_e_Soph,25.91,26.1,THAT'S,2591,2610
Soph_02_e_Soph,26.1,26.34,THAT'S,2610,2634
Soph_02_e_Soph,26.34,26.6,PART,2634,2660
Soph_02_e_Soph,26.6,26.78,OF,2660,2678
Soph_02_e_Soph,26.78,27.12,IT,2678,2712
Soph_02_e_Soph,27.73,28.21,AH,2773,2821
Soph_02_e_Soph,28.54,28.81,NO,2854,2881
Soph_02_e_Soph,28.81,29.06,THAT'S,2881,2906
Soph_02_e_Soph,29.06,29.14,I,2906,2914
Soph_02_e_Soph,29.14,29.32,MEAN,2914,2932
Soph_02_e_Soph,29.32,29.52,THAT'S,2932,2952
Soph_02_e_Soph,29.52,29.59,THE,2952,2959
Soph_02_e_Soph,29.59,29.76,WHOLE,2959,2976
Soph_02_e_Soph,29.79,30.21,POINT,2979,3021
Soph_02_e_Soph,30.24,30.41,OF,3024,3041
Soph_02_e_Soph,30.41,30.55,AN,3041,3055
Soph_02_e_Soph,30.61,31.06,AMUSEMENT,3061,3106
Soph_02_e_Soph,31.06,31.36,PARK,3106,3136
Soph_02_e_Soph,32.23,32.53,LIKE,3223,3253
Soph_02_e_Soph,32.76,33.23,SCARY,3276,3323
Soph_02_e_Soph,33.23,33.41,BUT,3323,3341
Soph_02_e_Soph,33.41,33.76,FUN,3341,3376
Soph_02_e_Soph,33.84,34.49,SCARY,3384,3449
Soph_02_e_Soph,35.65,35.78,Y-,3565,3578
Soph_02_e_Soph,36.79,36.94,YOU'RE,3679,3694
Soph_02_e_Soph,36.94,37.19,NOT,3694,3719
Soph_02_e_Soph,37.22,37.39,YOU'RE,3722,3739
Soph_02_e_Soph,37.39,37.61,NOT,3739,3761
Soph_02_e_Soph,37.94,38.29,LIKE,3794,3829
Soph_02_e_Soph,48.55,48.91,TWIST,4855,4891
Soph_02_e_Soph,48.94,48.97,AND,4894,4897
Soph_02_e_Soph,48.97,49.26,SHOUT,4897,4926
Soph_02_e_Soph,50.36,50.73,YEAH,5036,5073
Soph_02_e_Soph,51.23,51.49,YEAH,5123,5149
Soph_02_e_Soph,52.14,52.41,YEAH,5214,5241
Soph_02_e_Soph,52.41,52.6,IT'S,5241,5260
Soph_02_e_Soph,52.63,52.97,IT'S,5263,5297
Soph_02_e_Soph,53.27,53.86,GOOD,5327,5386
Soph_02_e_Soph,53.89,54.22,BUT,5389,5422
Soph_02_e_Soph,54.22,54.63,LIKE,5422,5463
Soph_02_e_Soph,54.99,55.3,IT'S,5499,5530
Soph_02_e_Soph,55.38,55.54,NOT,5538,5554
Soph_02_e_Soph,55.54,55.65,IT'S,5554,5565
Soph_02_e_Soph,55.65,55.82,NOT,5565,5582
Soph_02_e_Soph,55.82,55.9,THE,5582,5590
Soph_02_e_Soph,55.9,56.21,KAWALI,5590,5621
Soph_02_e_Soph,56.87,57,THE,5687,5700
Soph_02_e_Soph,57,57.38,KWALI,5700,5738
Soph_02_e_Soph,57.38,57.6,ISN'T,5738,5760
Soph_02_e_Soph,57.83,58.24,LIKE,5783,5824
Soph_02_e_Soph,58.36,58.61,THE,5836,5861
Soph_02_e_Soph,59.15,59.74,RIDE,5915,5974
Soph_02_e_Soph,59.74,59.89,IT'S,5974,5989
Soph_02_e_Soph,59.89,60.63,AMAZING,5989,6063
Soph_02_e_Soph,61.12,61.35,AH,6112,6135
Soph_02_e_Soph,61.35,61.58,COME,6135,6158
Soph_02_e_Soph,61.58,61.81,ON,6158,6181
Soph_02_e_Soph,61.81,61.98,YOU,6181,6198
Soph_02_e_Soph,62.03,62.26,YOU,6203,6226
Soph_02_e_Soph,62.26,62.66,CAN'T,6226,6266
Soph_02_e_Soph,62.69,62.98,CHICKEN,6269,6298
Soph_02_e_Soph,62.98,63.21,OUT,6298,6321
Soph_02_e_Soph,63.58,63.84,NOT,6358,6384
Soph_02_e_Soph,63.84,64.41,NOW,6384,6441
Soph_02_e_Soph,71.68,72.01,AH,7168,7201
Soph_02_e_Soph,72.49,72.7,OH,7249,7270
Soph_02_e_Soph,72.7,73.19,NO,7270,7319
Soph_02_e_Soph,73.22,73.4,COME,7322,7340
Soph_02_e_Soph,73.4,73.65,ON,7340,7365
Soph_02_e_Soph,73.65,73.81,I'VE,7365,7381
Soph_02_e_Soph,73.81,74.35,IMAGINED,7381,7435
Soph_02_e_Soph,74.35,74.53,THIS,7435,7453
Soph_02_e_Soph,74.53,74.75,DAY,7453,7475
Soph_02_e_Soph,74.75,74.91,FOR,7475,7491
Soph_02_e_Soph,74.91,75.31,LIKE,7491,7531
Soph_02_e_Soph,75.85,76.76,MONTHS,7585,7676
Soph_02_e_Soph,76.87,77.05,AND,7687,7705
Soph_02_e_Soph,77.05,77.17,I'VE,7705,7717
Soph_02_e_Soph,77.17,77.56,IMAGINED,7717,7756
Soph_02_e_Soph,77.56,77.72,LIKE,7756,7772
Soph_02_e_Soph,77.72,77.81,THE,7772,7781
Soph_02_e_Soph,77.81,78,TWO,7781,7800
Soph_02_e_Soph,78,78.1,OF,7800,7810
Soph_02_e_Soph,78.1,78.3,US,7810,7830
Soph_02_e_Soph,78.3,78.61,GOING,7830,7861
Soph_02_e_Soph,78.61,78.77,ON,7861,7877
Soph_02_e_Soph,78.77,78.98,IT,7877,7898
Soph_02_e_Soph,79.89,80.04,YOU,7989,8004
Soph_02_e_Soph,80.04,80.28,CAN'T,8004,8028
Soph_02_e_Soph,80.31,80.46,OH,8031,8046
Soph_02_e_Soph,80.46,80.67,COME,8046,8067
Soph_02_e_Soph,80.67,80.84,ON,8067,8084
Soph_02_e_Soph,80.84,80.92,YOU,8084,8092
Soph_02_e_Soph,80.92,81.17,CAN'T,8092,8117
Soph_02_e_Soph,81.17,81.41,CHICKEN,8117,8141
Soph_02_e_Soph,81.41,81.6,OUT,8141,8160
Soph_02_e_Soph,81.6,81.9,NOW,8160,8190
Soph_02_e_Soph,81.9,82.09,IT'S,8190,8209
Soph_02_e_Soph,82.09,82.32,NOT,8209,8232
Soph_02_e_Soph,82.32,82.43,IT'S,8232,8243
Soph_02_e_Soph,82.43,82.58,NOT,8243,8258
Soph_02_e_Soph,82.58,82.71,GONNA,8258,8271
Soph_02_e_Soph,82.71,82.8,BE,8271,8280
Soph_02_e_Soph,82.8,83.02,THAT,8280,8302
Soph_02_e_Soph,83.02,83.5,BAD,8302,8350
Soph_02_e_Soph,83.68,84.09,LIKE,8368,8409
Soph_02_e_Soph,89.06,89.55,OH,8906,8955
Soph_02_e_Soph,89.64,90.19,NO,8964,9019
Soph_02_e_Soph,90.37,90.62,COME,9037,9062
Soph_02_e_Soph,90.62,90.72,ON,9062,9072
Soph_02_e_Soph,91.5,91.68,NO,9150,9168
Soph_02_e_Soph,91.76,91.89,NO,9176,9189
Soph_02_e_Soph,93.44,93.54,AH,9344,9354
Soph_02_e_Soph,93.54,93.81,COME,9354,9381
Soph_02_e_Soph,94.42,94.6,IT'S,9442,9460
Soph_02_e_Soph,94.6,94.71,NOT,9460,9471
Soph_02_e_Soph,94.71,94.84,GONNA,9471,9484
Soph_02_e_Soph,94.84,94.9,BE,9484,9490
Soph_02_e_Soph,94.9,95.06,ANY,9490,9506
Soph_02_e_Soph,95.06,95.36,FUN,9506,9536
Soph_02_e_Soph,95.36,95.48,ON,9536,9548
Soph_02_e_Soph,95.48,95.69,MY,9548,9569
Soph_02_e_Soph,95.69,96.36,OWN,9569,9636
Soph_02_e_Soph,96.57,96.75,AH,9657,9675
Soph_02_e_Soph,96.75,97,COME,9675,9700
Soph_02_e_Soph,97,97.08,ON,9700,9708
Soph_02_e_Soph,97.11,97.32,IT'S,9711,9732
Soph_02_e_Soph,97.32,97.56,NOT,9732,9756
Soph_02_e_Soph,97.59,97.78,IT'S,9759,9778
Soph_02_e_Soph,97.78,97.97,NOT,9778,9797
Soph_02_e_Soph,97.97,98.19,LIKE,9797,9819
Soph_02_e_Soph,98.22,98.5,IT'S,9822,9850
Soph_02_e_Soph,98.5,98.6,THE,9850,9860
Soph_02_e_Soph,98.6,98.98,MOST,9860,9898
Soph_02_e_Soph,98.98,99.51,DANGEROUS,9898,9951
Soph_02_e_Soph,99.51,100.15,SCARY,9951,10015
Soph_02_e_Soph,100.15,100.5,RIDE,10015,10050
Soph_02_e_Soph,100.5,100.68,IN,10050,10068
Soph_02_e_Soph,100.68,100.75,THE,10068,10075
Soph_02_e_Soph,100.75,100.91,WHOLE,10075,10091
Soph_02_e_Soph,100.91,101.45,WORLD,10091,10145
Soph_02_e_Soph,101.48,101.67,IT'S,10148,10167
Soph_02_e_Soph,101.67,101.9,JUST,10167,10190
Soph_02_e_Soph,101.9,102.01,IN,10190,10201
Soph_02_e_Soph,102.01,102.18,THIS,10201,10218
Soph_02_e_Soph,102.18,102.72,PARK,10218,10272
Soph_02_e_Soph,103.07,103.39,BUT,10307,10339
Soph_02_e_Soph,103.39,103.57,IT'S,10339,10357
Soph_02_e_Soph,103.57,103.82,STILL,10357,10382
Soph_02_e_Soph,103.82,103.97,MEANT,10382,10397
Soph_02_e_Soph,103.97,104.03,TO,10397,10403
Soph_02_e_Soph,104.03,104.16,BE,10403,10416
Soph_02_e_Soph,104.16,104.35,REALLY,10416,10435
Soph_02_e_Soph,104.35,104.82,GOODIT'S,10435,10482
Soph_02_e_Soph,104.82,104.95,MEANT,10482,10495
Soph_02_e_Soph,104.95,105.01,TO,10495,10501
Soph_02_e_Soph,105.01,105.1,BE,10501,10510
Soph_02_e_Soph,105.1,105.67,FUN,10510,10567
Soph_02_e_Soph,106.86,107.16,IT'S,10686,10716
Soph_02_e_Soph,107.21,107.28,AH,10721,10728
Soph_02_e_Soph,107.31,107.55,IT'S,10731,10755
Soph_02_e_Soph,107.55,107.73,NOT,10755,10773
Soph_02_e_Soph,107.76,107.93,IT'S,10776,10793
Soph_02_e_Soph,107.93,108.1,NOT,10793,10810
Soph_02_e_Soph,108.14,108.93,DANGEROUS,10814,10893
Soph_02_e_Soph,108.93,109.13,IT'S,10893,10913
Soph_02_e_Soph,109.13,109.31,NOT,10913,10931
Soph_02_e_Soph,109.31,109.73,LIKE,10931,10973
Soph_02_e_Soph,109.89,110.18,IT'S,10989,11018
Soph_02_e_Soph,110.18,110.82,SAFETY,11018,11082
Soph_02_e_Soph,110.94,111.46,TESTED,11094,11146
Soph_02_e_Soph,111.46,111.58,AND,11146,11158
Soph_02_e_Soph,111.58,112.12,EVERYTHING,11158,11212
Soph_02_e_Soph,112.12,112.21,THEY'RE,11212,11221
Soph_02_e_Soph,112.21,112.4,NOT,11221,11240
Soph_02_e_Soph,112.4,112.63,JUST,11240,11263
Soph_02_e_Soph,112.63,112.84,GONNA,11263,11284
Soph_02_e_Soph,112.84,112.97,YOU,11284,11297
Soph_02_e_Soph,112.97,113.29,KNOW,11297,11329
Soph_02_e_Soph,113.53,113.68,HAVE,11353,11368
Soph_02_e_Soph,113.68,113.91,THIS,11368,11391
Soph_02_e_Soph,113.91,114.28,RIDE,11391,11428
Soph_02_e_Soph,114.28,114.54,IT'S,11428,11454
Soph_02_e_Soph,114.54,114.74,JUST,11454,11474
Soph_02_e_Soph,114.77,114.92,IT,11477,11492
Soph_02_e_Soph,114.95,115.07,YOU,11495,11507
Soph_02_e_Soph,115.07,115.23,KNOW,11507,11523
Soph_02_e_Soph,115.23,115.34,IT'S,11523,11534
Soph_02_e_Soph,115.34,115.43,NOT,11534,11543
Soph_02_e_Soph,115.43,115.59,LIKE,11543,11559
Soph_02_e_Soph,115.59,115.94,FINAL,11559,11594
Soph_02_e_Soph,115.94,116.47,DESTINATION,11594,11647
Soph_02_e_Soph,116.47,116.53,YOU,11647,11653
Soph_02_e_Soph,116.53,116.62,KNOW,11653,11662
Soph_02_e_Soph,116.62,116.65,OR,11662,11665
Soph_02_e_Soph,116.65,117.13,ANYTHING,11665,11713
Soph_02_e_Soph,117.16,117.44,COME,11716,11744
Soph_02_e_Soph,117.62,117.91,ON,11762,11791
Soph_02_e_Soph,123.96,124.17,DO,12396,12417
Soph_02_e_Soph,124.79,124.92,OH,12479,12492
Soph_02_e_Soph,124.99,125.17,THEY'RE,12499,12517
Soph_02_e_Soph,125.17,125.54,NOT,12517,12554
Soph_02_e_Soph,125.73,126.14,REAL,12573,12614
Soph_02_e_Soph,126.17,126.39,THEY'RE,12617,12639
Soph_02_e_Soph,126.39,126.66,JUST,12639,12666
Soph_02_e_Soph,126.66,126.92,PEOPLE,12666,12692
Soph_02_e_Soph,126.92,127.06,DO,12692,12706
Soph_02_e_Soph,127.06,127.26,THAT,12706,12726
Soph_02_e_Soph,127.26,127.37,TO,12726,12737
Soph_02_e_Soph,127.37,127.72,SCARE,12737,12772
Soph_02_e_Soph,128.12,128.22,YOU,12812,12822
Soph_02_e_Soph,128.22,128.42,BUT,12822,12842
Soph_02_e_Soph,128.42,128.52,YOU,12842,12852
Soph_02_e_Soph,128.52,128.91,CAN'T,12852,12891
Soph_02_e_Soph,128.91,129.1,LET,12891,12910
Soph_02_e_Soph,129.1,129.39,PEOPLE,12910,12939
Soph_02_e_Soph,129.39,129.66,DO,12939,12966
Soph_02_e_Soph,129.66,130.01,THAT,12966,13001
Soph_02_e_Soph,130.12,130.43,LIKE,13012,13043
Soph_02_e_Soph,130.58,130.8,THIS,13058,13080
Soph_02_e_Soph,130.8,130.93,IS,13080,13093
Soph_02_e_Soph,131,131.2,THIS,13100,13120
Soph_02_e_Soph,131.2,131.4,IS,13120,13140
Soph_02_e_Soph,131.46,131.65,WHAT,13146,13165
Soph_02_e_Soph,131.86,132.17,YOUNG,13186,13217
Soph_02_e_Soph,132.17,132.24,WE'RE,13217,13224
Soph_02_e_Soph,132.24,132.57,YOUNG,13224,13257
Soph_02_e_Soph,132.69,133.07,PEOPLE,13269,13307
Soph_02_e_Soph,133.07,133.27,THIS,13307,13327
Soph_02_e_Soph,133.27,133.34,IS,13327,13334
Soph_02_e_Soph,133.34,133.42,THE,13334,13342
Soph_02_e_Soph,133.42,133.61,KIND,13342,13361
Soph_02_e_Soph,133.61,133.67,OF,13361,13367
Soph_02_e_Soph,133.67,134.06,FUN,13367,13406
Soph_02_e_Soph,134.42,134.58,WE'RE,13442,13458
Soph_02_e_Soph,134.58,134.77,MEANT,13458,13477
Soph_02_e_Soph,134.77,134.87,TO,13477,13487
Soph_02_e_Soph,134.87,135.11,HAVE,13487,13511
Soph_02_e_Soph,135.11,135.16,I,13511,13516
Soph_02_e_Soph,135.16,135.37,MEAN,13516,13537
Soph_02_e_Soph,135.37,135.77,YEAH,13537,13577
Soph_02_e_Soph,135.89,135.92,AND,13589,13592
Soph_02_e_Soph,136.24,136.41,YOU,13624,13641
Soph_02_e_Soph,136.41,136.6,KNOW,13641,13660
Soph_02_e_Soph,136.6,136.65,A,13660,13665
Soph_02_e_Soph,136.65,136.88,FEW,13665,13688
Soph_02_e_Soph,136.88,137.11,YEARS,13688,13711
Soph_02_e_Soph,137.11,137.37,DOWN,13711,13737
Soph_02_e_Soph,137.37,137.45,THE,13737,13745
Soph_02_e_Soph,137.45,137.83,LINE,13745,13783
Soph_02_e_Soph,137.83,138.46,FINE,13783,13846
Soph_02_e_Soph,139.1,139.53,NOT,13910,13953
Soph_02_e_Soph,139.53,139.72,DO,13953,13972
Soph_02_e_Soph,139.72,139.89,THIS,13972,13989
Soph_02_e_Soph,139.89,140.13,STUFF,13989,14013
Soph_02_e_Soph,140.13,140.39,BUT,14013,14039
Soph_02_e_Soph,140.39,140.5,YOU,14039,14050
Soph_02_e_Soph,140.5,140.87,CAN'T,14050,14087
Soph_02_e_Soph,141.08,141.24,YOU,14108,14124
Soph_02_e_Soph,141.24,141.37,KNOW,14124,14137
Soph_02_e_Soph,141.37,141.44,YOU,14137,14144
Soph_02_e_Soph,141.44,141.58,HAVE,14144,14158
Soph_02_e_Soph,141.58,141.78,TO,14158,14178
Soph_02_e_Soph,141.85,142.17,DO,14185,14217
Soph_02_e_Soph,142.17,142.38,THIS,14217,14238
Soph_02_e_Soph,142.38,142.67,NOW,14238,14267
Soph_02_e_Soph,142.67,142.76,YOU,14267,14276
Soph_02_e_Soph,142.76,142.83,HAVE,14276,14283
Soph_02_e_Soph,142.83,142.92,TO,14283,14292
Soph_02_e_Soph,142.92,143.04,HAVE,14292,14304
Soph_02_e_Soph,143.04,143.21,THIS,14304,14321
Soph_02_e_Soph,143.21,143.9,EXPERIENCE,14321,14390
Soph_02_e_Soph,143.9,144.39,NOW,14390,14439
Soph_02_e_Soph,144.75,144.96,COME,14475,14496
Soph_02_e_Soph,144.96,145.32,ON,14496,14532
Soph_02_e_Soph,145.32,145.43,YOU,14532,14543
Soph_02_e_Soph,145.47,145.65,YOU'LL,14547,14565
Soph_02_e_Soph,145.65,145.84,BE,14565,14584
Soph_02_e_Soph,145.84,146.24,REALLY,14584,14624
Soph_02_e_Soph,146.24,146.68,SAD,14624,14668
Soph_02_e_Soph,146.74,146.99,IF,14674,14699
Soph_02_e_Soph,146.99,147.12,YOU,14699,14712
Soph_02_e_Soph,147.12,147.33,MISS,14712,14733
Soph_02_e_Soph,147.33,147.58,IT,14733,14758
Soph_02_e_Soph,147.61,147.87,LIKE,14761,14787
Soph_02_e_Soph,147.87,148.04,YOU'LL,14787,14804
Soph_02_e_Soph,148.04,148.22,LOOK,14804,14822
Soph_02_e_Soph,148.22,148.47,BACK,14822,14847
Soph_02_e_Soph,148.47,148.56,AND,14847,14856
Soph_02_e_Soph,148.56,148.83,REGRET,14856,14883
Soph_02_e_Soph,148.83,148.97,IT,14883,14897
Soph_02_e_Soph,153.23,153.45,YEAH,15323,15345
Soph_02_e_Soph,153.88,154.06,YEAH,15388,15406
Soph_02_e_Soph,154.06,154.21,BUT,15406,15421
Soph_02_e_Soph,154.21,154.3,YOU,15421,15430
Soph_02_e_Soph,154.3,154.47,GET,15430,15447
Soph_02_e_Soph,154.47,154.64,USED,15447,15464
Soph_02_e_Soph,154.64,154.86,TO,15464,15486
Soph_02_e_Soph,154.92,155.01,IT,15492,15501
Soph_02_e_Soph,155.01,155.29,AFTER,15501,15529
Soph_02_e_Soph,155.29,155.39,THE,15529,15539
Soph_02_e_Soph,155.39,155.72,FIRST,15539,15572
Soph_02_e_Soph,155.72,156.2,TIME,15572,15620
Soph_02_e_Soph,157.83,158.47,YEAH,15783,15847
Soph_02_e_Soph,159.52,159.71,YEAH,15952,15971
Soph_02_e_Soph,160.07,160.27,IT'S,16007,16027
Soph_02_e_Soph,160.27,160.77,SCREAMING,16027,16077
Soph_02_e_Soph,160.92,161.44,NOBODY'S,16092,16144
Soph_02_e_Soph,161.44,161.6,LIKE,16144,16160
Soph_02_e_Soph,161.63,162.06,ACTUALLY,16163,16206
Soph_02_e_Soph,162.06,162.59,SCREAMING,16206,16259
Soph_02_e_Soph,162.59,162.82,FROM,16259,16282
Soph_02_e_Soph,162.82,163.11,REAL,16282,16311
Soph_02_e_Soph,163.11,163.54,FEAR,16311,16354
Soph_02_e_Soph,163.54,163.71,IT'S,16354,16371
Soph_02_e_Soph,163.71,163.9,LIKE,16371,16390
Soph_02_e_Soph,163.9,164.84,EXCITEMENT,16390,16484
Soph_02_e_Soph,166.22,166.52,THAT'S,16622,16652
Soph_02_e_Soph,166.55,166.75,THAT'S,16655,16675
Soph_02_e_Soph,166.89,167.16,THAT'S,16689,16716
Soph_02_e_Soph,167.16,167.3,WHAT,16716,16730
Soph_02_e_Soph,167.3,167.52,THESE,16730,16752
Soph_02_e_Soph,167.52,167.85,RIDES,16752,16785
Soph_02_e_Soph,167.85,167.92,ARE,16785,16792
Soph_02_e_Soph,167.95,168.29,ABOUT,16795,16829
Soph_02_e_Soph,168.29,168.39,I,16829,16839
Soph_02_e_Soph,168.39,168.79,GET,16839,16879
Soph_02_e_Soph,168.79,168.89,I,16879,16889
Soph_02_e_Soph,168.89,169.13,GET,16889,16913
Soph_02_e_Soph,169.13,169.24,THAT,16913,16924
Soph_02_e_Soph,169.24,169.37,YOU'RE,16924,16937
Soph_02_e_Soph,169.37,169.7,LIKE,16937,16970
Soph_02_e_Soph,169.73,170.42,SCARED,16973,17042
Soph_02_e_Soph,170.85,171.1,BUT,17085,17110
Soph_02_e_Soph,171.13,171.34,THERE'S,17113,17134
Soph_02_e_Soph,171.34,171.51,NO,17134,17151
Soph_02_e_Soph,171.51,171.78,NEED,17151,17178
Soph_02_e_Soph,171.78,171.86,TO,17178,17186
Soph_02_e_Soph,171.86,171.95,BE,17186,17195
Soph_02_e_Soph,171.95,172.32,SCARED,17195,17232
Soph_02_e_Soph,172.32,172.7,REALLY,17232,17270
Soph_02_e_Soph,172.7,173.25,HONESTLY,17270,17325
Soph_02_e_Soph,173.3,173.43,YOU'RE,17330,17343
Soph_02_e_Soph,173.43,173.74,SCRA-,17343,17374
Soph_02_e_Soph,173.77,174.2,STRAPPED,17377,17420
Soph_02_e_Soph,174.2,174.57,IN,17420,17457
Soph_02_e_Soph,174.7,174.93,IT'S,17470,17493
Soph_02_e_Soph,174.93,175.12,ALL,17493,17512
Soph_02_e_Soph,175.12,175.63,SAFE,17512,17563
Soph_02_e_Soph,175.66,175.94,IT'S,17566,17594
Soph_02_e_Soph,175.94,176.11,ALL,17594,17611
Soph_02_e_Soph,176.11,176.39,JUST,17611,17639
Soph_02_e_Soph,176.56,176.96,FUN,17656,17696
Soph_02_e_Soph,176.99,177.1,AND,17699,17710
Soph_02_e_Soph,177.1,177.22,THEY,17710,17722
Soph_02_e_Soph,177.22,177.43,SAY,17722,17743
Soph_02_e_Soph,177.43,177.55,YOU,17743,17755
Soph_02_e_Soph,177.55,177.67,KNOW,17755,17767
Soph_02_e_Soph,177.67,177.78,WHAT,17767,17778
Soph_02_e_Soph,177.78,177.88,THEY,17778,17788
Soph_02_e_Soph,177.88,178.34,SAY,17788,17834
Soph_02_e_Soph,178.59,178.86,LIKE,17859,17886
Soph_02_e_Soph,178.89,178.97,A,17889,17897
Soph_02_e_Soph,178.97,179.39,SCARE,17897,17939
Soph_02_e_Soph,179.39,179.48,A,17939,17948
Soph_02_e_Soph,179.48,179.94,DAY,17948,17994
Soph_02_e_Soph,180.01,180.36,IS,18001,18036
Soph_02_e_Soph,180.5,180.81,REALLY,18050,18081
Soph_02_e_Soph,180.81,181.42,HEALTHY,18081,18142
Soph_02_e_Soph,182.08,182.17,YOU,18208,18217
Soph_02_e_Soph,182.17,182.29,KNOW,18217,18229
Soph_02_e_Soph,182.29,182.51,THESE,18229,18251
Soph_02_e_Soph,182.51,182.88,FLORA,18251,18288
Soph_02_e_Soph,182.88,183.49,ADVERTS,18288,18349
Soph_02_e_Soph,184.01,184.24,KEEP,18401,18424
Soph_02_e_Soph,184.24,184.37,YOUR,18424,18437
Soph_02_e_Soph,184.37,184.63,HEART,18437,18463
Soph_02_e_Soph,184.7,185.24,HEALTHY,18470,18524
Soph_02_e_Soph,185.24,185.48,THAT'S,18524,18548
Soph_02_e_Soph,185.48,185.68,WHAT,18548,18568
Soph_02_e_Soph,185.9,186.03,YOU,18590,18603
Soph_02_e_Soph,186.03,186.35,KNOW,18603,18635
Soph_02_e_Soph,186.53,186.72,COME,18653,18672
Soph_02_e_Soph,186.72,187.26,ON,18672,18726
Soph_02_e_Soph,194.39,194.88,ALRIGHT,19439,19488
Soph_02_e_Soph,194.88,195.18,ALRIGHT,19488,19518
Soph_02_e_Soph,195.18,195.36,FINE,19518,19536
Soph_02_e_Soph,195.36,195.45,IF,19536,19545
Soph_02_e_Soph,195.45,195.53,WE,19545,19553
Soph_02_e_Soph,195.53,195.7,DON'T,19553,19570
Soph_02_e_Soph,195.7,195.8,DO,19570,19580
Soph_02_e_Soph,195.8,195.92,IT,19580,19592
Soph_02_e_Soph,195.92,196.55,NOW,19592,19655
Soph_02_e_Soph,196.66,196.86,WE,19666,19686
Soph_02_e_Soph,196.86,197,DO,19686,19700
Soph_02_e_Soph,197,197.11,IT,19700,19711
Soph_02_e_Soph,197.11,197.24,AT,19711,19724
Soph_02_e_Soph,197.24,197.35,THE,19724,19735
Soph_02_e_Soph,197.35,197.81,END,19735,19781
Soph_02_e_Soph,197.85,198.13,ONCE,19785,19813
Soph_02_e_Soph,198.13,198.37,YOUR,19813,19837
Soph_02_e_Soph,198.91,199.3,STOMACH,19891,19930
Soph_02_e_Soph,199.3,199.49,IS,19930,19949
Soph_02_e_Soph,199.55,199.98,SORTED,19955,19998
Soph_02_e_Soph,199.98,200.35,ITSELF,19998,20035
Soph_02_e_Soph,200.35,200.63,OUT,20035,20063
Soph_02_e_Soph,202.58,202.72,IT,20258,20272
Soph_02_e_Soph,202.91,203.14,IT'S,20291,20314
Soph_02_e_Soph,207.19,207.7,I,20719,20770
Soph_02_e_Soph,208.47,208.68,YEAH,20847,20868
Soph_02_e_Soph,208.68,208.9,GONNA,20868,20890
Soph_02_e_Soph,208.9,209.33,FEEL,20890,20933
Soph_02_e_Soph,209.33,209.47,THE,20933,20947
Soph_02_e_Soph,209.47,210.17,SAME,20947,21017
Soph_02_e_Soph,210.72,210.99,BUT,21072,21099
Soph_02_e_Soph,211.02,211.3,YEAH,21102,21130
Soph_02_e_Soph,211.35,211.82,WHATEVER,21135,21182
Soph_02_e_Soph,211.88,212.22,LET'S,21188,21222
Soph_02_e_Soph,212.25,212.45,LET'S,21225,21245
Soph_02_e_Soph,212.45,212.54,GO,21245,21254
Soph_02_e_Soph,212.54,212.68,ON,21254,21268
Soph_02_e_Soph,212.68,212.72,A,21268,21272
Soph_02_e_Soph,212.72,213.07,FEW,21272,21307
Soph_02_e_Soph,213.1,213.51,LIKE,21310,21351
Soph_02_e_Soph,213.93,214.34,RIDES,21393,21434
Soph_02_e_Soph,214.34,214.44,AND,21434,21444
Soph_02_e_Soph,214.44,215.01,GRADUALLY,21444,21501
Soph_02_e_Soph,215.01,215.3,WORK,21501,21530
Soph_02_e_Soph,215.3,215.37,OUR,21530,21537
Soph_02_e_Soph,215.37,215.61,WAY,21537,21561
Soph_02_e_Soph,215.61,215.81,UP,21561,21581
Soph_02_e_Soph,216.4,216.79,YEAH,21640,21679
Soph_02_e_Soph,217.98,218.44,YEAH,21798,21844
Soph_02_e_Soph,218.6,218.69,GOOD,21860,21869
Soph_02_e_Soph,219.46,219.66,IT'LL,21946,21966
Soph_02_e_Soph,219.66,219.78,BE,21966,21978
Soph_02_e_Soph,219.78,220.22,COOL,21978,22022
Soph_02_e_Soph,220.27,220.98,HONESTLY,22027,22098
Soph_02_e_Soph,221.29,221.5,LIKE,22129,22150
Soph_02_e_Soph,221.62,221.65,I,22162,22165
Soph_02_e_Soph,221.65,221.68,I,22165,22168
Soph_02_e_Soph,221.68,221.73,I,22168,22173
Soph_02_e_Soph,221.73,221.88,DON'T,22173,22188
Soph_02_e_Soph,221.88,222.12,WANNA,22188,22212
Soph_02_e_Soph,222.23,222.39,YOU,22223,22239
Soph_02_e_Soph,222.39,222.6,KNOW,22239,22260
Soph_02_e_Soph,222.6,222.71,I,22260,22271
Soph_02_e_Soph,222.71,222.96,KNOW,22271,22296
Soph_02_e_Soph,223.66,223.76,T-,22366,22376
Soph_02_e_Soph,223.8,223.96,T-,22380,22396
Soph_02_e_Soph,224.3,224.41,I,22430,22441
Soph_02_e_Soph,224.41,224.55,DON'T,22441,22455
Soph_02_e_Soph,224.55,224.72,WANNA,22455,22472
Soph_02_e_Soph,224.72,224.89,MAKE,22472,22489
Soph_02_e_Soph,224.89,225.13,YOU,22489,22513
Soph_02_e_Soph,225.18,225.53,NERVOUS,22518,22553
Soph_02_e_Soph,225.53,225.58,OR,22553,22558
Soph_02_e_Soph,225.58,225.97,ANYTHING,22558,22597
Soph_02_e_Soph,225.97,226.19,BUT,22597,22619
Soph_02_e_Soph,226.19,226.45,IT'S,22619,22645
Soph_02_e_Soph,226.49,226.69,IT'S,22649,22669
Soph_02_e_Soph,226.69,227.08,GREAT,22669,22708
Soph_02_e_Soph,227.08,227.17,YOU,22708,22717
Soph_02_e_Soph,227.17,227.45,WON'T,22717,22745
Soph_02_e_Soph,227.45,227.62,YOU,22745,22762
Soph_02_e_Soph,227.65,227.82,YOU,22765,22782
Soph_02_e_Soph,227.82,228.08,KNOW,22782,22808
Soph_02_e_Soph,228.11,228.34,ONCE,22811,22834
Soph_02_e_Soph,228.34,228.44,YOU'VE,22834,22844
Soph_02_e_Soph,228.44,228.63,GONE,22844,22863
Soph_02_e_Soph,228.63,228.79,ON,22863,22879
Soph_02_e_Soph,228.79,228.93,IT,22879,22893
Soph_02_e_Soph,228.93,229.07,YOU,22893,22907
Soph_02_e_Soph,229.07,229.28,WON'T,22907,22928
Soph_02_e_Soph,229.28,229.55,REGRET,22928,22955
Soph_02_e_Soph,229.55,229.78,IT,22955,22978
Soph_02_e_Soph,229.82,229.94,IT'LL,22982,22994
Soph_02_e_Soph,229.94,230.05,BE,22994,23005
Soph_02_e_Soph,230.05,230.37,GREAT,23005,23037
Soph_02_e_Soph,231.59,232.08,FRIENDS,23159,23208
Soph_02_e_Soph,232.11,232.3,THAT'S,23211,23230
Soph_02_e_Soph,232.3,232.44,WHAT,23230,23244
Soph_02_e_Soph,232.44,232.54,WE,23244,23254
Soph_02_e_Soph,232.54,232.91,DO,23254,23291
Soph_02_e_Soph,234.25,234.49,OH,23425,23449
Soph_02_e_Soph,234.57,234.77,MY,23457,23477
Soph_02_e_Soph,234.77,235.46,GOD,23477,23546
Soph_02_e_Soph,235.46,235.7,THAT,23546,23570
Soph_02_e_Soph,235.7,236.14,HARDLY,23570,23614
Soph_02_e_Soph,236.2,236.51,EVER,23620,23651
Soph_02_e_Soph,236.72,237.21,HAPPENS,23672,23721
Soph_02_e_Soph,239.4,239.58,WELL,23940,23958
Soph_02_e_Soph,240.06,240.18,ARE,24006,24018
Soph_02_e_Soph,240.18,240.32,YOU,24018,24032
Soph_02_e_Soph,240.32,240.54,GONNA,24032,24054
Soph_02_e_Soph,240.54,240.76,JUST,24054,24076
Soph_02_e_Soph,240.76,241.13,LIKE,24076,24113
Soph_02_e_Soph,241.37,241.64,GO,24137,24164
Soph_02_e_Soph,241.64,241.88,THROUGH,24164,24188
Soph_02_e_Soph,241.88,242.25,LIFE,24188,24225
Soph_02_e_Soph,242.25,242.43,LIKE,24225,24243
Soph_02_e_Soph,242.43,242.54,YOU,24243,24254
Soph_02_e_Soph,242.54,243.03,WALK,24254,24303
Soph_02_e_Soph,243.07,243.46,OUT,24307,24346
Soph_02_e_Soph,243.49,243.79,ONTO,24349,24379
Soph_02_e_Soph,243.79,243.88,A,24379,24388
Soph_02_e_Soph,243.88,244.37,ROAD,24388,24437
Soph_02_e_Soph,244.53,244.82,LIKE,24453,24482
Soph_02_e_Soph,244.82,244.99,WHAT,24482,24499
Soph_02_e_Soph,244.99,245.09,IF,24499,24509
Soph_02_e_Soph,245.09,245.16,I,24509,24516
Soph_02_e_Soph,245.16,245.34,GET,24516,24534
Soph_02_e_Soph,245.34,245.47,RUN,24534,24547
Soph_02_e_Soph,245.47,245.88,OVER,24547,24588
Soph_02_e_Soph,246.07,246.25,YOU,24607,24625
Soph_02_e_Soph,246.25,246.41,WOULDN'T,24625,24641
Soph_02_e_Soph,246.41,246.54,GO,24641,24654
Soph_02_e_Soph,246.54,247.08,ANYWHERE,24654,24708
Soph_02_e_Soph,247.19,247.35,IF,24719,24735
Soph_02_e_Soph,247.35,247.43,YOU,24735,24743
Soph_02_e_Soph,247.43,247.67,DON'T,24743,24767
Soph_02_e_Soph,247.67,247.93,TAKE,24767,24793
Soph_02_e_Soph,247.93,248.18,THESE,24793,24818
Soph_02_e_Soph,248.18,248.86,RISKS,24818,24886
Soph_02_e_Soph,253.11,253.3,YEAH,25311,25330
Soph_02_e_Soph,254.11,254.28,BUT,25411,25428
Soph_02_e_Soph,254.28,254.38,YOU,25428,25438
Soph_02_e_Soph,254.38,254.65,CAN,25438,25465
Soph_02_e_Soph,255.3,255.33,A,25530,25533
Soph_02_e_Soph,255.33,255.43,TZ-,25533,25543
Soph_02_e_Soph,256.13,256.32,YEAH,25613,25632
Soph_02_e_Soph,257.76,257.94,YOU,25776,25794
Soph_02_e_Soph,257.94,258.16,COULD,25794,25816
Soph_02_e_Soph,258.26,258.44,NO,25826,25844
Soph_02_e_Soph,258.53,258.72,IT'LL,25853,25872
Soph_02_e_Soph,258.72,258.85,BE,25872,25885
Soph_02_e_Soph,258.85,259.21,FINE,25885,25921
Soph_02_e_Soph,259.21,259.55,NOTHING'S,25921,25955
Soph_02_e_Soph,259.55,259.76,GONNA,25955,25976
Soph_02_e_Soph,259.76,260.4,HAPPEN,25976,26040
Soph_02_e_Soph,261.06,261.31,NOT,26106,26131
Soph_02_e_Soph,261.34,262.31,HONESTLY,26134,26231
Soph_02_e_Soph,262.94,263.31,DON'T,26294,26331
Soph_02_e_Soph,263.31,263.49,YOU,26331,26349
Soph_02_e_Soph,263.49,263.64,HEAR,26349,26364
Soph_02_e_Soph,263.75,263.94,LIKE,26375,26394
Soph_02_e_Soph,263.94,264.31,PEOPLE,26394,26431
Soph_02_e_Soph,264.31,264.59,BLOW,26431,26459
Soph_02_e_Soph,264.59,264.76,UP,26459,26476
Soph_02_e_Soph,264.76,264.96,THESE,26476,26496
Soph_02_e_Soph,264.96,265.21,HORROR,26496,26521
Soph_02_e_Soph,265.21,265.55,STORIES,26521,26555
Soph_02_e_Soph,265.55,265.71,BUT,26555,26571
Soph_02_e_Soph,265.71,265.81,THEY'RE,26571,26581
Soph_02_e_Soph,265.81,266.11,NOT,26581,26611
Soph_02_e_Soph,266.82,266.97,YOU,26682,26697
Soph_02_e_Soph,266.97,267.15,KNOW,26697,26715
Soph_02_e_Soph,267.21,267.4,THEY,26721,26740
Soph_02_e_Soph,267.4,267.76,HAPPEN,26740,26776
Soph_02_e_Soph,267.76,268.05,SO,26776,26805
Soph_02_e_Soph,268.05,268.52,VERY,26805,26852
Soph_02_e_Soph,268.52,269.08,RARELY,26852,26908
Soph_02_e_Soph,269.2,269.32,DO,26920,26932
Soph_02_e_Soph,269.32,269.38,YOU,26932,26938
Soph_02_e_Soph,269.38,269.54,THINK,26938,26954
Soph_02_e_Soph,269.54,269.64,THEY,26954,26964
Soph_02_e_Soph,269.64,269.77,WOULD,26964,26977
Soph_02_e_Soph,269.77,270.36,CONTINUE,26977,27036
Soph_02_e_Soph,270.36,270.82,MAKING,27036,27082
Soph_02_e_Soph,270.82,271.11,ROLLER,27082,27111
Soph_02_e_Soph,271.11,271.64,COASTERS,27111,27164
Soph_02_e_Soph,271.67,271.89,IF,27167,27189
Soph_02_e_Soph,271.89,272,THEY,27189,27200
Soph_02_e_Soph,272,272.13,WERE,27200,27213
Soph_02_e_Soph,272.13,272.31,THAT,27213,27231
Soph_02_e_Soph,272.31,272.9,DANGEROUS,27231,27290
Soph_02_e_Soph,276.36,276.67,WELL,27636,27667
Soph_02_e_Soph,277.05,277.33,YEAH,27705,27733
Soph_02_e_Soph,277.33,277.58,BUT,27733,27758
Soph_02_e_Soph,277.61,277.9,THAT'S,27761,27790
Soph_02_e_Soph,277.9,278.15,BECAUSE,27790,27815
Soph_02_e_Soph,278.15,278.26,THEY'RE,27815,27826
Soph_02_e_Soph,278.26,278.45,NOT,27826,27845
Soph_02_e_Soph,278.45,278.75,SCARED,27845,27875
Soph_02_e_Soph,278.75,278.99,BECAUSE,27875,27899
Soph_02_e_Soph,278.99,279.1,THEY,27899,27910
Soph_02_e_Soph,279.1,279.38,KNOW,27910,27938
Soph_02_e_Soph,279.38,279.57,THAT,27938,27957
Soph_02_e_Soph,279.57,279.78,IT'S,27957,27978
Soph_02_e_Soph,279.78,280.03,NOT,27978,28003
Soph_02_e_Soph,280.27,280.44,THERE,28027,28044
Soph_02_e_Soph,280.44,280.67,ISN'T,28044,28067
Soph_02_e_Soph,280.67,280.86,ANY,28067,28086
Soph_02_e_Soph,280.86,281.06,REAL,28086,28106
Soph_02_e_Soph,281.06,281.65,PROBLEM,28106,28165
Soph_02_e_Soph,283.24,283.94,SERIOUSLY,28324,28394
Soph_02_e_Soph,284.09,284.36,OKAY,28409,28436
Soph_02_e_Soph,284.39,284.72,YEAH,28439,28472
Soph_02_e_Soph,284.81,285.05,BUT,28481,28505
Soph_02_e_Soph,285.05,285.31,LET'S,28505,28531
Soph_02_e_Soph,285.31,285.55,JUST,28531,28555
Soph_02_e_Soph,285.58,285.73,YOU,28558,28573
Soph_02_e_Soph,285.73,285.96,KNOW,28573,28596
Soph_02_e_Soph,285.96,286.49,GRADUALLY,28596,28649
Soph_02_e_Soph,286.49,286.67,GO,28649,28667
Soph_02_e_Soph,286.67,286.96,THROUGH,28667,28696
Soph_02_e_Soph,286.96,287.12,GO,28696,28712
Soph_02_e_Soph,287.12,287.29,ON,28712,28729
Soph_02_e_Soph,287.29,287.44,SOME,28729,28744
Soph_02_e_Soph,287.44,287.51,OF,28744,28751
Soph_02_e_Soph,287.51,287.6,THE,28751,28760
Soph_02_e_Soph,287.6,287.76,OTHER,28760,28776
Soph_02_e_Soph,287.76,288.49,RIDES,28776,28849
Soph_02_e_Soph,288.59,288.63,AND,28859,28863
Soph_02_e_Soph,288.63,288.76,SEE,28863,28876
Soph_02_e_Soph,288.76,288.89,WHAT,28876,28889
Soph_02_e_Soph,288.89,289.05,THEY'RE,28889,28905
Soph_02_e_Soph,289.05,289.42,LIKE,28905,28942
Soph_02_e_Soph,289.45,289.62,JUST,28945,28962
Soph_02_e_Soph,289.62,289.79,GO,28962,28979
Soph_02_e_Soph,289.79,290.54,GENTLY,28979,29054
Soph_02_e_Soph,290.57,290.8,AND,29057,29080
Soph_02_e_Soph,290.8,291.3,THEN,29080,29130
Soph_02_e_Soph,291.33,291.52,WE'LL,29133,29152
Soph_02_e_Soph,291.52,291.7,SEE,29152,29170
Soph_02_e_Soph,291.7,291.81,HOW,29170,29181
Soph_02_e_Soph,291.81,291.93,WE,29181,29193
Soph_02_e_Soph,291.93,292.13,FEEL,29193,29213
Soph_02_e_Soph,292.13,292.2,AT,29213,29220
Soph_02_e_Soph,292.2,292.29,THE,29220,29229
Soph_02_e_Soph,292.29,292.44,END,29229,29244
Soph_02_e_Soph,292.44,292.51,OF,29244,29251
Soph_02_e_Soph,292.51,292.72,IT,29251,29272
Soph_02_e_Soph,292.76,293.09,BUT,29276,29309
Soph_02_e_Soph,293.71,293.84,YOU,29371,29384
Soph_02_e_Soph,293.84,293.98,KNOW,29384,29398
Soph_02_e_Soph,293.98,294.22,YOU,29398,29422
Soph_02_e_Soph,294.93,295.42,REALLY,29493,29542
Soph_02_e_Soph,295.42,295.58,THINK,29542,29558
Soph_02_e_Soph,295.58,295.66,YOU,29558,29566
Soph_02_e_Soph,295.66,295.81,SHOULD,29566,29581
Soph_02_e_Soph,295.81,295.92,GO,29581,29592
Soph_02_e_Soph,295.92,296.06,ON,29592,29606
Soph_02_e_Soph,296.06,296.21,IT,29606,29621
Soph_02_e_Soph,296.21,296.56,BECAUSE,29621,29656
Soph_02_e_Soph,296.61,296.8,IT,29661,29680
Soph_02_e_Soph,296.8,296.95,WILL,29680,29695
Soph_02_e_Soph,296.95,297.29,BE,29695,29729
Soph_02_e_Soph,297.34,297.81,AMAZING,29734,29781
Soph_02_e_Soph,297.81,297.91,AND,29781,29791
Soph_02_e_Soph,297.91,297.99,IT,29791,29799
Soph_02_e_Soph,297.99,298.21,WON'T,29799,29821
Soph_02_e_Soph,298.21,298.39,BE,29821,29839
Soph_02_e_Soph,298.39,298.53,AS,29839,29853
Soph_02_e_Soph,298.53,298.74,FUN,29853,29874
Soph_02_e_Soph,298.74,299.01,WITHOUT,29874,29901
Soph_02_e_Soph,299.01,299.3,YOU,29901,29930
Soph_02_e_Soph,299.96,300.4,BECAUSE,29996,30040
Soph_02_e_Soph,300.48,300.57,YOU'RE,30048,30057
Soph_02_e_Soph,300.57,300.7,MY,30057,30070
Soph_02_e_Soph,300.7,301.35,FRIEND,30070,30135
Soph_02_e_Soph,303.57,303.72,YOU,30357,30372
Soph_02_e_Soph,303.72,304.05,WON'T,30372,30405
Soph_02_e_Soph,304.05,304.33,THROW,30405,30433
Soph_02_e_Soph,304.44,304.54,UP,30444,30454
Soph_02_e_Soph,304.74,304.98,YOU,30474,30498
Soph_02_e_Soph,305.18,305.39,YOU,30518,30539
Soph_02_e_Soph,305.39,305.8,WON'T,30539,30580
Soph_02_e_Soph,305.8,305.91,YOU'LL,30580,30591
Soph_02_e_Soph,305.91,306.02,BE,30591,30602
Soph_02_e_Soph,306.02,306.41,FINE,30602,30641
Soph_02_e_Soph,306.59,306.85,NO,30659,30685
Soph_02_e_Soph,307,307.2,NO,30700,30720
Soph_02_e_Soph,307.2,307.38,YOU'RE,30720,30738
Soph_02_e_Soph,307.38,307.62,NOT,30738,30762
Soph_02_e_Soph,307.62,307.85,GONNA,30762,30785
Soph_02_e_Soph,307.85,308.2,THROW,30785,30820
Soph_02_e_Soph,308.2,308.44,UP,30820,30844
Soph_02_e_Soph,308.7,308.98,NO,30870,30898
Soph_02_e_Soph,309.08,309.32,TS,30908,30932
Soph_02_e_Soph,309.71,310.07,DON'T,30971,31007
Soph_02_e_Soph,310.07,310.27,THINK,31007,31027
Soph_02_e_Soph,310.27,310.56,ABOUT,31027,31056
Soph_02_e_Soph,310.56,310.67,IT,31056,31067
Soph_02_e_Soph,310.67,310.92,DON'T,31067,31092
Soph_02_e_Soph,310.92,311.34,THINK,31092,31134
Soph_02_e_Soph,311.37,311.61,JUST,31137,31161
Soph_02_e_Soph,311.61,312.04,DO,31161,31204
Soph_02_e_Soph,312.14,312.61,ALRIGHT,31214,31261
Soph_02_e_Soph,313.18,313.64,YEAH,31318,31364
